<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18d91dfbc4fb42d98f2bbe66244ee22f" Name="Diagram1">
        <EntityTypeShape EntityType="ILCD_matlabModel.LCIA_DUPE" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="ILCD_matlabModel.LCIAMethod_DUPE" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="ILCD_matlabModel.FK_LCIA_DUPE_LCIAMethod_DUPE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>