<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b672029dc5841f9bb49f5db03b7e3f9" Name="Diagram1">
        <EntityTypeShape EntityType="LCAToolDevModel.LCIA" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="LCAToolDevModel.LCIAMethod" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="LCAToolDevModel.FK_LCIA_LCIAMethod" />
        <EntityTypeShape EntityType="LCAToolDevModel.Process" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="LCAToolDevModel.ProcessFlow" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="LCAToolDevModel.FK_ProcessFlow_Process" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>