<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.Models.FlowModel">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAAAAAAQAAAAAEAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\FlowModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Models.FlowPropertyModel">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FlowPropertyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Models.LinkMagnitude">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\FragmentLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Models.FragmentLink">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACAACAAAEAAAQAAAAAEJAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\FragmentLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Models.FragmentModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FragmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Models.ProcessModel">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAIAAAAACAAQAAAAAEAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\ProcessModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>