<Schema Namespace="LCAToolDevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DataProvider">
    <Key>
      <PropertyRef Name="DataProviderID" />
    </Key>
    <Property Name="DataProviderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataProviderUUID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="DirectionID" />
    </Key>
    <Property Name="DirectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LCIAs" Relationship="Self.FK_LCIA_Direction" FromRole="Direction" ToRole="LCIA" />
    <NavigationProperty Name="ProcessFlows" Relationship="LCAToolDevModel.FK_ProcessFlow_Direction" FromRole="Direction" ToRole="ProcessFlow" />
  </EntityType>
  <EntityType Name="FlowType">
    <Key>
      <PropertyRef Name="FlowTypeID" />
    </Key>
    <Property Name="FlowTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Flows" Relationship="LCAToolDevModel.FK_Flow_FlowType" FromRole="FlowType" ToRole="Flow" />
  </EntityType>
  <EntityType Name="ImpactCategory">
    <Key>
      <PropertyRef Name="ImpactCategoryID" />
    </Key>
    <Property Name="ImpactCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LCIAMethods" Relationship="LCAToolDevModel.FK_LCIAMethod_ImpactCategory" FromRole="ImpactCategory" ToRole="LCIAMethod" />
  </EntityType>
  <EntityType Name="IndicatorType">
    <Key>
      <PropertyRef Name="IndicatorTypeID" />
    </Key>
    <Property Name="IndicatorTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LCIAMethods" Relationship="LCAToolDevModel.FK_LCIAMethod_IndicatorType" FromRole="IndicatorType" ToRole="LCIAMethod" />
  </EntityType>
  <EntityType Name="LCIA">
    <Key>
      <PropertyRef Name="LCIAID" />
    </Key>
    <Property Name="LCIAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LCIAMethodID" Type="Int32" />
    <Property Name="LCIAUUID" Type="String" MaxLength="36" FixedLength="true" Unicode="false" />
    <Property Name="FlowID" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DirectionID" Type="Int32" />
    <Property Name="Factor" Type="Double" />
    <Property Name="Flow_SQL" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="Direction_SQL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_LCIA_Direction" FromRole="LCIA" ToRole="Direction" />
    <NavigationProperty Name="LCIAMethod" Relationship="LCAToolDevModel.FK_LCIA_LCIAMethod" FromRole="LCIA" ToRole="LCIAMethod" />
  </EntityType>
  <EntityType Name="UnitConversion">
    <Key>
      <PropertyRef Name="UnitConversionID" />
    </Key>
    <Property Name="UnitConversionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitConversionUUID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UnitGroupID" Type="Int32" />
    <Property Name="Conversion" Type="Double" />
    <Property Name="Ind_sql" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="Voided" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UnitGroup" Relationship="LCAToolDevModel.FK_UnitConversion_UnitGroup" FromRole="UnitConversion" ToRole="UnitGroup" />
  </EntityType>
  <EntityType Name="UnitGroup">
    <Key>
      <PropertyRef Name="UnitGroupID" />
    </Key>
    <Property Name="UnitGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitGroupUUID" Type="String" MaxLength="36" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Version" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceUnit" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="Voided" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UnitConversions" Relationship="LCAToolDevModel.FK_UnitConversion_UnitGroup" FromRole="UnitGroup" ToRole="UnitConversion" />
    <NavigationProperty Name="FlowProperties" Relationship="LCAToolDevModel.FK_FlowProperty_UnitGroup" FromRole="UnitGroup" ToRole="FlowProperty" />
  </EntityType>
  <Association Name="FK_LCIA_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="0..1" />
    <End Role="LCIA" Type="Self.LCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="DirectionID" />
      </Principal>
      <Dependent Role="LCIA">
        <PropertyRef Name="DirectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LCAToolDevEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataProviders" EntityType="Self.DataProvider" />
    <EntitySet Name="Directions" EntityType="Self.Direction" />
    <EntitySet Name="FlowTypes" EntityType="Self.FlowType" />
    <EntitySet Name="ImpactCategories" EntityType="Self.ImpactCategory" />
    <EntitySet Name="IndicatorTypes" EntityType="Self.IndicatorType" />
    <EntitySet Name="LCIAs" EntityType="Self.LCIA" />
    <EntitySet Name="UnitConversions" EntityType="Self.UnitConversion" />
    <EntitySet Name="UnitGroups" EntityType="Self.UnitGroup" />
    <AssociationSet Name="FK_LCIA_Direction" Association="Self.FK_LCIA_Direction">
      <End Role="Direction" EntitySet="Directions" />
      <End Role="LCIA" EntitySet="LCIAs" />
    </AssociationSet>
    <EntitySet Name="FlowFlowProperties" EntityType="LCAToolDevModel.FlowFlowProperty" />
    <AssociationSet Name="FK_UnitConversion_UnitGroup" Association="LCAToolDevModel.FK_UnitConversion_UnitGroup">
      <End Role="UnitGroup" EntitySet="UnitGroups" />
      <End Role="UnitConversion" EntitySet="UnitConversions" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="LCAToolDevModel.Category" />
    <EntitySet Name="CategorySystems" EntityType="LCAToolDevModel.CategorySystem" />
    <EntitySet Name="Classes" EntityType="LCAToolDevModel.Class" />
    <EntitySet Name="Classifications" EntityType="LCAToolDevModel.Classification" />
    <EntitySet Name="DataTypes" EntityType="LCAToolDevModel.DataType" />
    <EntitySet Name="Flows" EntityType="LCAToolDevModel.Flow" />
    <EntitySet Name="FlowProperties" EntityType="LCAToolDevModel.FlowProperty" />
    <EntitySet Name="LCIAMethods" EntityType="LCAToolDevModel.LCIAMethod" />
    <EntitySet Name="Processes" EntityType="LCAToolDevModel.Process" />
    <EntitySet Name="ProcessFlows" EntityType="LCAToolDevModel.ProcessFlow" />
    <AssociationSet Name="FK_Category_CategorySystem" Association="LCAToolDevModel.FK_Category_CategorySystem">
      <End Role="CategorySystem" EntitySet="CategorySystems" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Class" Association="LCAToolDevModel.FK_Category_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_ParentClass" Association="LCAToolDevModel.FK_Category_ParentClass">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_CategorySystem_DataType" Association="LCAToolDevModel.FK_CategorySystem_DataType">
      <End Role="DataType" EntitySet="DataTypes" />
      <End Role="CategorySystem" EntitySet="CategorySystems" />
    </AssociationSet>
    <AssociationSet Name="FK_Classification_CategorySystem" Association="LCAToolDevModel.FK_Classification_CategorySystem">
      <End Role="CategorySystem" EntitySet="CategorySystems" />
      <End Role="Classification" EntitySet="Classifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Classification_Class" Association="LCAToolDevModel.FK_Classification_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Classification" EntitySet="Classifications" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessFlow_Direction" Association="LCAToolDevModel.FK_ProcessFlow_Direction">
      <End Role="Direction" EntitySet="Directions" />
      <End Role="ProcessFlow" EntitySet="ProcessFlows" />
    </AssociationSet>
    <AssociationSet Name="FK_Flow_FlowProperty" Association="LCAToolDevModel.FK_Flow_FlowProperty">
      <End Role="FlowProperty" EntitySet="FlowProperties" />
      <End Role="Flow" EntitySet="Flows" />
    </AssociationSet>
    <AssociationSet Name="FK_Flow_FlowType" Association="LCAToolDevModel.FK_Flow_FlowType">
      <End Role="FlowType" EntitySet="FlowTypes" />
      <End Role="Flow" EntitySet="Flows" />
    </AssociationSet>
    <AssociationSet Name="FK_FlowPropertyVersion_Flow" Association="LCAToolDevModel.FK_FlowPropertyVersion_Flow">
      <End Role="Flow" EntitySet="Flows" />
      <End Role="FlowFlowProperty" EntitySet="FlowFlowProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_Flow" Association="LCAToolDevModel.FK_Process_Flow">
      <End Role="Flow" EntitySet="Flows" />
      <End Role="Process" EntitySet="Processes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessFlow_Flow" Association="LCAToolDevModel.FK_ProcessFlow_Flow">
      <End Role="Flow" EntitySet="Flows" />
      <End Role="ProcessFlow" EntitySet="ProcessFlows" />
    </AssociationSet>
    <AssociationSet Name="FK_FlowProperty_UnitGroup" Association="LCAToolDevModel.FK_FlowProperty_UnitGroup">
      <End Role="UnitGroup" EntitySet="UnitGroups" />
      <End Role="FlowProperty" EntitySet="FlowProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_LCIAMethod_FlowProperty" Association="LCAToolDevModel.FK_LCIAMethod_FlowProperty">
      <End Role="FlowProperty" EntitySet="FlowProperties" />
      <End Role="LCIAMethod" EntitySet="LCIAMethods" />
    </AssociationSet>
    <AssociationSet Name="FK_LCIAMethod_ImpactCategory" Association="LCAToolDevModel.FK_LCIAMethod_ImpactCategory">
      <End Role="ImpactCategory" EntitySet="ImpactCategories" />
      <End Role="LCIAMethod" EntitySet="LCIAMethods" />
    </AssociationSet>
    <AssociationSet Name="FK_LCIAMethod_IndicatorType" Association="LCAToolDevModel.FK_LCIAMethod_IndicatorType">
      <End Role="IndicatorType" EntitySet="IndicatorTypes" />
      <End Role="LCIAMethod" EntitySet="LCIAMethods" />
    </AssociationSet>
    <AssociationSet Name="FK_LCIA_LCIAMethod" Association="LCAToolDevModel.FK_LCIA_LCIAMethod">
      <End Role="LCIAMethod" EntitySet="LCIAMethods" />
      <End Role="LCIA" EntitySet="LCIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessFlow_Process" Association="LCAToolDevModel.FK_ProcessFlow_Process">
      <End Role="Process" EntitySet="Processes" />
      <End Role="ProcessFlow" EntitySet="ProcessFlows" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FlowFlowProperty">
    <Key>
      <PropertyRef Name="FlowPropertyVersionID" />
    </Key>
    <Property Name="FlowPropertyVersionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlowPropertyVersionUUID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="FlowID" Type="Int32" />
    <Property Name="FlowPropertyID" Type="Int32" />
    <Property Name="MeanValue" Type="Double" />
    <Property Name="StDev" Type="Double" />
    <Property Name="FlowReference_SQL" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="Ind_SQL" Type="Int32" />
    <NavigationProperty Name="Flow" Relationship="LCAToolDevModel.FK_FlowPropertyVersion_Flow" FromRole="FlowFlowProperty" ToRole="Flow" />
  </EntityType>
  <Association Name="FK_UnitConversion_UnitGroup">
    <End Type="LCAToolDevModel.UnitGroup" Role="UnitGroup" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.UnitConversion" Role="UnitConversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitGroup">
        <PropertyRef Name="UnitGroupID" />
      </Principal>
      <Dependent Role="UnitConversion">
        <PropertyRef Name="UnitGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategorySystemID" Type="Int32" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="ParentClassID" Type="Int32" />
    <Property Name="DataTypeID_notneededremovelater" Type="Int32" />
    <Property Name="HierarchyLevel" Type="Int32" />
    <Property Name="Hier" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ClassID_SQL" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Parent_SQL" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ClassName_SQL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategorySystem" Relationship="LCAToolDevModel.FK_Category_CategorySystem" FromRole="Category" ToRole="CategorySystem" />
    <NavigationProperty Name="Class" Relationship="LCAToolDevModel.FK_Category_Class" FromRole="Category" ToRole="Class" />
    <NavigationProperty Name="Class1" Relationship="LCAToolDevModel.FK_Category_ParentClass" FromRole="Category" ToRole="Class" />
  </EntityType>
  <EntityType Name="CategorySystem">
    <Key>
      <PropertyRef Name="CategorySystemID" />
    </Key>
    <Property Name="CategorySystemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategorySystem1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="URI" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DataTypeID" Type="Int32" />
    <Property Name="Delimeter" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DataType_SQL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categories" Relationship="LCAToolDevModel.FK_Category_CategorySystem" FromRole="CategorySystem" ToRole="Category" />
    <NavigationProperty Name="DataType" Relationship="LCAToolDevModel.FK_CategorySystem_DataType" FromRole="CategorySystem" ToRole="DataType" />
    <NavigationProperty Name="Classifications" Relationship="LCAToolDevModel.FK_Classification_CategorySystem" FromRole="CategorySystem" ToRole="Classification" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExternalClassID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CategorySystemID_SQL" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="LCAToolDevModel.FK_Category_Class" FromRole="Class" ToRole="Category" />
    <NavigationProperty Name="Categories1" Relationship="LCAToolDevModel.FK_Category_ParentClass" FromRole="Class" ToRole="Category" />
    <NavigationProperty Name="Classifications" Relationship="LCAToolDevModel.FK_Classification_Class" FromRole="Class" ToRole="Classification" />
  </EntityType>
  <EntityType Name="Classification">
    <Key>
      <PropertyRef Name="ClassificationID" />
    </Key>
    <Property Name="ClassificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassificationUUID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="CategorySystemID" Type="Int32" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="ClassID_SQL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategorySystem_SQL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategorySystem" Relationship="LCAToolDevModel.FK_Classification_CategorySystem" FromRole="Classification" ToRole="CategorySystem" />
    <NavigationProperty Name="Class" Relationship="LCAToolDevModel.FK_Classification_Class" FromRole="Classification" ToRole="Class" />
  </EntityType>
  <EntityType Name="DataType">
    <Key>
      <PropertyRef Name="DataTypeID" />
    </Key>
    <Property Name="DataTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategorySystems" Relationship="LCAToolDevModel.FK_CategorySystem_DataType" FromRole="DataType" ToRole="CategorySystem" />
  </EntityType>
  <EntityType Name="Flow">
    <Key>
      <PropertyRef Name="FlowID" />
    </Key>
    <Property Name="FlowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlowUUID" Type="String" MaxLength="36" FixedLength="true" Unicode="false" />
    <Property Name="FlowVersion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CASNumber" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="FlowPropertyID" Type="Int32" />
    <Property Name="FlowTypeID" Type="Int32" />
    <Property Name="FlowType_SQL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceFlowProperty_SQL" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FlowProperty" Relationship="LCAToolDevModel.FK_Flow_FlowProperty" FromRole="Flow" ToRole="FlowProperty" />
    <NavigationProperty Name="FlowType" Relationship="LCAToolDevModel.FK_Flow_FlowType" FromRole="Flow" ToRole="FlowType" />
    <NavigationProperty Name="FlowFlowProperties" Relationship="LCAToolDevModel.FK_FlowPropertyVersion_Flow" FromRole="Flow" ToRole="FlowFlowProperty" />
    <NavigationProperty Name="Processes" Relationship="LCAToolDevModel.FK_Process_Flow" FromRole="Flow" ToRole="Process" />
    <NavigationProperty Name="ProcessFlows" Relationship="LCAToolDevModel.FK_ProcessFlow_Flow" FromRole="Flow" ToRole="ProcessFlow" />
  </EntityType>
  <EntityType Name="FlowProperty">
    <Key>
      <PropertyRef Name="FlowPropertyID" />
    </Key>
    <Property Name="FlowPropertyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlowPropertyUUID" Type="String" MaxLength="36" FixedLength="true" Unicode="false" />
    <Property Name="FlowPropertyVersion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UnitGroupID" Type="Int32" />
    <Property Name="UnitGroup_SQL" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Flows" Relationship="LCAToolDevModel.FK_Flow_FlowProperty" FromRole="FlowProperty" ToRole="Flow" />
    <NavigationProperty Name="UnitGroup" Relationship="LCAToolDevModel.FK_FlowProperty_UnitGroup" FromRole="FlowProperty" ToRole="UnitGroup" />
    <NavigationProperty Name="LCIAMethods" Relationship="LCAToolDevModel.FK_LCIAMethod_FlowProperty" FromRole="FlowProperty" ToRole="LCIAMethod" />
  </EntityType>
  <EntityType Name="LCIAMethod">
    <Key>
      <PropertyRef Name="LCIAMethodID" />
    </Key>
    <Property Name="LCIAMethodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LCIAMethodUUID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="LCIAMethodVersion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Methodology" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ImpactCategoryID" Type="Int32" />
    <Property Name="ImpactIndicator" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceYear" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImpactLocation" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IndicatorTypeID" Type="Int32" />
    <Property Name="Normalization" Type="Boolean" />
    <Property Name="Weighting" Type="Boolean" />
    <Property Name="UseAdvice" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SourceID" Type="Int32" />
    <Property Name="FlowPropertyID" Type="Int32" />
    <Property Name="Source" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceQuantity" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FlowProperty" Relationship="LCAToolDevModel.FK_LCIAMethod_FlowProperty" FromRole="LCIAMethod" ToRole="FlowProperty" />
    <NavigationProperty Name="ImpactCategory" Relationship="LCAToolDevModel.FK_LCIAMethod_ImpactCategory" FromRole="LCIAMethod" ToRole="ImpactCategory" />
    <NavigationProperty Name="IndicatorType" Relationship="LCAToolDevModel.FK_LCIAMethod_IndicatorType" FromRole="LCIAMethod" ToRole="IndicatorType" />
    <NavigationProperty Name="LCIAs" Relationship="LCAToolDevModel.FK_LCIA_LCIAMethod" FromRole="LCIAMethod" ToRole="LCIA" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="ProcessID" />
    </Key>
    <Property Name="ProcessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessUUID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="ProcessVersion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Geography" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceFlow_SQL" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="RefererenceType" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ProcessType" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Diagram" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="FlowID" Type="Int32" />
    <NavigationProperty Name="Flow" Relationship="LCAToolDevModel.FK_Process_Flow" FromRole="Process" ToRole="Flow" />
    <NavigationProperty Name="ProcessFlows" Relationship="LCAToolDevModel.FK_ProcessFlow_Process" FromRole="Process" ToRole="ProcessFlow" />
  </EntityType>
  <EntityType Name="ProcessFlow">
    <Key>
      <PropertyRef Name="ProcessFlowID" />
    </Key>
    <Property Name="ProcessFlowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessUUID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="ProcessID" Type="Int32" />
    <Property Name="FlowID" Type="Int32" />
    <Property Name="DirectionID" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="VarName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Magnitude" Type="Double" />
    <Property Name="Result" Type="Double" />
    <Property Name="STDev" Type="Double" />
    <Property Name="Flow_SQL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direction_SQL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ind_SQL" Type="Int32" />
    <Property Name="Geography" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Direction" Relationship="LCAToolDevModel.FK_ProcessFlow_Direction" FromRole="ProcessFlow" ToRole="Direction" />
    <NavigationProperty Name="Flow" Relationship="LCAToolDevModel.FK_ProcessFlow_Flow" FromRole="ProcessFlow" ToRole="Flow" />
    <NavigationProperty Name="Process" Relationship="LCAToolDevModel.FK_ProcessFlow_Process" FromRole="ProcessFlow" ToRole="Process" />
  </EntityType>
  <Association Name="FK_Category_CategorySystem">
    <End Type="LCAToolDevModel.CategorySystem" Role="CategorySystem" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategorySystem">
        <PropertyRef Name="CategorySystemID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategorySystemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Class">
    <End Type="LCAToolDevModel.Class" Role="Class" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_ParentClass">
    <End Type="LCAToolDevModel.Class" Role="Class" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="ParentClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategorySystem_DataType">
    <End Type="LCAToolDevModel.DataType" Role="DataType" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.CategorySystem" Role="CategorySystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataType">
        <PropertyRef Name="DataTypeID" />
      </Principal>
      <Dependent Role="CategorySystem">
        <PropertyRef Name="DataTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classification_CategorySystem">
    <End Type="LCAToolDevModel.CategorySystem" Role="CategorySystem" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.Classification" Role="Classification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategorySystem">
        <PropertyRef Name="CategorySystemID" />
      </Principal>
      <Dependent Role="Classification">
        <PropertyRef Name="CategorySystemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classification_Class">
    <End Type="LCAToolDevModel.Class" Role="Class" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.Classification" Role="Classification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Classification">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessFlow_Direction">
    <End Type="LCAToolDevModel.Direction" Role="Direction" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.ProcessFlow" Role="ProcessFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="DirectionID" />
      </Principal>
      <Dependent Role="ProcessFlow">
        <PropertyRef Name="DirectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flow_FlowProperty">
    <End Type="LCAToolDevModel.FlowProperty" Role="FlowProperty" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.Flow" Role="Flow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlowProperty">
        <PropertyRef Name="FlowPropertyID" />
      </Principal>
      <Dependent Role="Flow">
        <PropertyRef Name="FlowPropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flow_FlowType">
    <End Type="LCAToolDevModel.FlowType" Role="FlowType" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.Flow" Role="Flow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlowType">
        <PropertyRef Name="FlowTypeID" />
      </Principal>
      <Dependent Role="Flow">
        <PropertyRef Name="FlowTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlowPropertyVersion_Flow">
    <End Type="LCAToolDevModel.Flow" Role="Flow" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.FlowFlowProperty" Role="FlowFlowProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flow">
        <PropertyRef Name="FlowID" />
      </Principal>
      <Dependent Role="FlowFlowProperty">
        <PropertyRef Name="FlowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_Flow">
    <End Type="LCAToolDevModel.Flow" Role="Flow" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.Process" Role="Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flow">
        <PropertyRef Name="FlowID" />
      </Principal>
      <Dependent Role="Process">
        <PropertyRef Name="FlowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessFlow_Flow">
    <End Type="LCAToolDevModel.Flow" Role="Flow" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.ProcessFlow" Role="ProcessFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flow">
        <PropertyRef Name="FlowID" />
      </Principal>
      <Dependent Role="ProcessFlow">
        <PropertyRef Name="FlowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlowProperty_UnitGroup">
    <End Type="LCAToolDevModel.UnitGroup" Role="UnitGroup" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.FlowProperty" Role="FlowProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitGroup">
        <PropertyRef Name="UnitGroupID" />
      </Principal>
      <Dependent Role="FlowProperty">
        <PropertyRef Name="UnitGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LCIAMethod_FlowProperty">
    <End Type="LCAToolDevModel.FlowProperty" Role="FlowProperty" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.LCIAMethod" Role="LCIAMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlowProperty">
        <PropertyRef Name="FlowPropertyID" />
      </Principal>
      <Dependent Role="LCIAMethod">
        <PropertyRef Name="FlowPropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LCIAMethod_ImpactCategory">
    <End Type="LCAToolDevModel.ImpactCategory" Role="ImpactCategory" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.LCIAMethod" Role="LCIAMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImpactCategory">
        <PropertyRef Name="ImpactCategoryID" />
      </Principal>
      <Dependent Role="LCIAMethod">
        <PropertyRef Name="ImpactCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LCIAMethod_IndicatorType">
    <End Type="LCAToolDevModel.IndicatorType" Role="IndicatorType" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.LCIAMethod" Role="LCIAMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndicatorType">
        <PropertyRef Name="IndicatorTypeID" />
      </Principal>
      <Dependent Role="LCIAMethod">
        <PropertyRef Name="IndicatorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LCIA_LCIAMethod">
    <End Type="LCAToolDevModel.LCIAMethod" Role="LCIAMethod" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.LCIA" Role="LCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LCIAMethod">
        <PropertyRef Name="LCIAMethodID" />
      </Principal>
      <Dependent Role="LCIA">
        <PropertyRef Name="LCIAMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessFlow_Process">
    <End Type="LCAToolDevModel.Process" Role="Process" Multiplicity="0..1" />
    <End Type="LCAToolDevModel.ProcessFlow" Role="ProcessFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="ProcessID" />
      </Principal>
      <Dependent Role="ProcessFlow">
        <PropertyRef Name="ProcessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>