<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LCAToolDevModelStoreContainer" CdmEntityContainer="LCAToolDevEntities1">
    <EntitySetMapping Name="DataProviders">
      <EntityTypeMapping TypeName="LCAToolDevModel.DataProvider">
        <MappingFragment StoreEntitySet="DataProvider">
          <ScalarProperty Name="DataProviderID" ColumnName="DataProviderID" />
          <ScalarProperty Name="DataProviderUUID" ColumnName="DataProviderUUID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directions">
      <EntityTypeMapping TypeName="LCAToolDevModel.Direction">
        <MappingFragment StoreEntitySet="Direction">
          <ScalarProperty Name="DirectionID" ColumnName="DirectionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlowTypes">
      <EntityTypeMapping TypeName="LCAToolDevModel.FlowType">
        <MappingFragment StoreEntitySet="FlowType">
          <ScalarProperty Name="FlowTypeID" ColumnName="FlowTypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImpactCategories">
      <EntityTypeMapping TypeName="LCAToolDevModel.ImpactCategory">
        <MappingFragment StoreEntitySet="ImpactCategory">
          <ScalarProperty Name="ImpactCategoryID" ColumnName="ImpactCategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicatorTypes">
      <EntityTypeMapping TypeName="LCAToolDevModel.IndicatorType">
        <MappingFragment StoreEntitySet="IndicatorType">
          <ScalarProperty Name="IndicatorTypeID" ColumnName="IndicatorTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LCIAs">
      <EntityTypeMapping TypeName="LCAToolDevModel.LCIA">
        <MappingFragment StoreEntitySet="LCIA">
          <ScalarProperty Name="LCIAID" ColumnName="LCIAID" />
          <ScalarProperty Name="LCIAMethodID" ColumnName="LCIAMethodID" />
          <ScalarProperty Name="LCIAUUID" ColumnName="LCIAUUID" />
          <ScalarProperty Name="FlowID" ColumnName="FlowID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="DirectionID" ColumnName="DirectionID" />
          <ScalarProperty Name="Factor" ColumnName="Factor" />
          <ScalarProperty Name="Flow_SQL" ColumnName="Flow-SQL" />
          <ScalarProperty Name="Direction_SQL" ColumnName="Direction-SQL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitConversions">
      <EntityTypeMapping TypeName="LCAToolDevModel.UnitConversion">
        <MappingFragment StoreEntitySet="UnitConversion">
          <ScalarProperty Name="UnitConversionID" ColumnName="UnitConversionID" />
          <ScalarProperty Name="UnitConversionUUID" ColumnName="UnitConversionUUID" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="UnitGroupID" ColumnName="UnitGroupID" />
          <ScalarProperty Name="Conversion" ColumnName="Conversion" />
          <ScalarProperty Name="Ind_sql" ColumnName="Ind-sql" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Voided" ColumnName="Voided" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitGroups">
      <EntityTypeMapping TypeName="LCAToolDevModel.UnitGroup">
        <MappingFragment StoreEntitySet="UnitGroup">
          <ScalarProperty Name="UnitGroupID" ColumnName="UnitGroupID" />
          <ScalarProperty Name="UnitGroupUUID" ColumnName="UnitGroupUUID" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ReferenceUnit" ColumnName="ReferenceUnit" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Voided" ColumnName="Voided" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlowFlowProperties">
      <EntityTypeMapping TypeName="LCAToolDevModel.FlowFlowProperty">
        <MappingFragment StoreEntitySet="FlowFlowProperty">
          <ScalarProperty Name="Ind_SQL" ColumnName="Ind-SQL" />
          <ScalarProperty Name="FlowReference_SQL" ColumnName="FlowReference-SQL" />
          <ScalarProperty Name="StDev" ColumnName="StDev" />
          <ScalarProperty Name="MeanValue" ColumnName="MeanValue" />
          <ScalarProperty Name="FlowPropertyID" ColumnName="FlowPropertyID" />
          <ScalarProperty Name="FlowID" ColumnName="FlowID" />
          <ScalarProperty Name="FlowPropertyVersionUUID" ColumnName="FlowPropertyVersionUUID" />
          <ScalarProperty Name="FlowPropertyVersionID" ColumnName="FlowPropertyVersionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="LCAToolDevModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ClassName_SQL" ColumnName="ClassName-SQL" />
          <ScalarProperty Name="Parent_SQL" ColumnName="Parent-SQL" />
          <ScalarProperty Name="ClassID_SQL" ColumnName="ClassID-SQL" />
          <ScalarProperty Name="Hier" ColumnName="Hier" />
          <ScalarProperty Name="HierarchyLevel" ColumnName="HierarchyLevel" />
          <ScalarProperty Name="DataTypeID_notneededremovelater" ColumnName="DataTypeID-notneededremovelater" />
          <ScalarProperty Name="ParentClassID" ColumnName="ParentClassID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="CategorySystemID" ColumnName="CategorySystemID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategorySystems">
      <EntityTypeMapping TypeName="LCAToolDevModel.CategorySystem">
        <MappingFragment StoreEntitySet="CategorySystem">
          <ScalarProperty Name="DataType_SQL" ColumnName="DataType-SQL" />
          <ScalarProperty Name="Delimeter" ColumnName="Delimeter" />
          <ScalarProperty Name="DataTypeID" ColumnName="DataTypeID" />
          <ScalarProperty Name="URI" ColumnName="URI" />
          <ScalarProperty Name="CategorySystem1" ColumnName="CategorySystem" />
          <ScalarProperty Name="CategorySystemID" ColumnName="CategorySystemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="LCAToolDevModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="CategorySystemID_SQL" ColumnName="CategorySystemID-SQL" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExternalClassID" ColumnName="ExternalClassID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classifications">
      <EntityTypeMapping TypeName="LCAToolDevModel.Classification">
        <MappingFragment StoreEntitySet="Classification">
          <ScalarProperty Name="CategorySystem_SQL" ColumnName="CategorySystem-SQL" />
          <ScalarProperty Name="ClassID_SQL" ColumnName="ClassID-SQL" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="CategorySystemID" ColumnName="CategorySystemID" />
          <ScalarProperty Name="ClassificationUUID" ColumnName="ClassificationUUID" />
          <ScalarProperty Name="ClassificationID" ColumnName="ClassificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataTypes">
      <EntityTypeMapping TypeName="LCAToolDevModel.DataType">
        <MappingFragment StoreEntitySet="DataType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DataTypeID" ColumnName="DataTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flows">
      <EntityTypeMapping TypeName="LCAToolDevModel.Flow">
        <MappingFragment StoreEntitySet="Flow">
          <ScalarProperty Name="ReferenceFlowProperty_SQL" ColumnName="ReferenceFlowProperty_SQL" />
          <ScalarProperty Name="FlowType_SQL" ColumnName="FlowType_SQL" />
          <ScalarProperty Name="FlowTypeID" ColumnName="FlowTypeID" />
          <ScalarProperty Name="FlowPropertyID" ColumnName="FlowPropertyID" />
          <ScalarProperty Name="CASNumber" ColumnName="CASNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FlowVersion" ColumnName="FlowVersion" />
          <ScalarProperty Name="FlowUUID" ColumnName="FlowUUID" />
          <ScalarProperty Name="FlowID" ColumnName="FlowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlowProperties">
      <EntityTypeMapping TypeName="LCAToolDevModel.FlowProperty">
        <MappingFragment StoreEntitySet="FlowProperty">
          <ScalarProperty Name="UnitGroup_SQL" ColumnName="UnitGroup_SQL" />
          <ScalarProperty Name="UnitGroupID" ColumnName="UnitGroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FlowPropertyVersion" ColumnName="FlowPropertyVersion" />
          <ScalarProperty Name="FlowPropertyUUID" ColumnName="FlowPropertyUUID" />
          <ScalarProperty Name="FlowPropertyID" ColumnName="FlowPropertyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LCIAMethods">
      <EntityTypeMapping TypeName="LCAToolDevModel.LCIAMethod">
        <MappingFragment StoreEntitySet="LCIAMethod">
          <ScalarProperty Name="ReferenceQuantity" ColumnName="ReferenceQuantity" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="FlowPropertyID" ColumnName="FlowPropertyID" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="UseAdvice" ColumnName="UseAdvice" />
          <ScalarProperty Name="Weighting" ColumnName="Weighting" />
          <ScalarProperty Name="Normalization" ColumnName="Normalization" />
          <ScalarProperty Name="IndicatorTypeID" ColumnName="IndicatorTypeID" />
          <ScalarProperty Name="ImpactLocation" ColumnName="ImpactLocation" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ReferenceYear" ColumnName="ReferenceYear" />
          <ScalarProperty Name="ImpactIndicator" ColumnName="ImpactIndicator" />
          <ScalarProperty Name="ImpactCategoryID" ColumnName="ImpactCategoryID" />
          <ScalarProperty Name="Methodology" ColumnName="Methodology" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LCIAMethodVersion" ColumnName="LCIAMethodVersion" />
          <ScalarProperty Name="LCIAMethodUUID" ColumnName="LCIAMethodUUID" />
          <ScalarProperty Name="LCIAMethodID" ColumnName="LCIAMethodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Processes">
      <EntityTypeMapping TypeName="LCAToolDevModel.Process">
        <MappingFragment StoreEntitySet="Process">
          <ScalarProperty Name="FlowID" ColumnName="FlowID" />
          <ScalarProperty Name="Diagram" ColumnName="Diagram" />
          <ScalarProperty Name="ProcessType" ColumnName="ProcessType" />
          <ScalarProperty Name="RefererenceType" ColumnName="RefererenceType" />
          <ScalarProperty Name="ReferenceFlow_SQL" ColumnName="ReferenceFlow-SQL" />
          <ScalarProperty Name="Geography" ColumnName="Geography" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProcessVersion" ColumnName="ProcessVersion" />
          <ScalarProperty Name="ProcessUUID" ColumnName="ProcessUUID" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessFlows">
      <EntityTypeMapping TypeName="LCAToolDevModel.ProcessFlow">
        <MappingFragment StoreEntitySet="ProcessFlow">
          <ScalarProperty Name="Geography" ColumnName="Geography" />
          <ScalarProperty Name="Ind_SQL" ColumnName="Ind-SQL" />
          <ScalarProperty Name="Direction_SQL" ColumnName="Direction-SQL" />
          <ScalarProperty Name="Flow_SQL" ColumnName="Flow-SQL" />
          <ScalarProperty Name="STDev" ColumnName="STDev" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Magnitude" ColumnName="Magnitude" />
          <ScalarProperty Name="VarName" ColumnName="VarName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DirectionID" ColumnName="DirectionID" />
          <ScalarProperty Name="FlowID" ColumnName="FlowID" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="ProcessUUID" ColumnName="ProcessUUID" />
          <ScalarProperty Name="ProcessFlowID" ColumnName="ProcessFlowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>