<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2823142954b142b7845ad472fdeb3513" Name="Diagram1">
        <EntityTypeShape EntityType="LCAToolDevModel.Category" Width="1.5" PointX="15" PointY="4.375" />
        <EntityTypeShape EntityType="LCAToolDevModel.CategorySystem" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="LCAToolDevModel.Class" Width="1.5" PointX="9.75" PointY="5" />
        <EntityTypeShape EntityType="LCAToolDevModel.Classification" Width="1.5" PointX="12" PointY="4.75" />
        <EntityTypeShape EntityType="LCAToolDevModel.DataProvider" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="LCAToolDevModel.DataType" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="LCAToolDevModel.Direction" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="LCAToolDevModel.Flow" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="LCAToolDevModel.FlowProperty" Width="1.5" PointX="7.75" PointY="8.25" />
        <EntityTypeShape EntityType="LCAToolDevModel.FlowPropertyVersion" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="LCAToolDevModel.Process" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="LCAToolDevModel.ProcessFlow" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="LCAToolDevModel.UnitConversion" Width="1.5" PointX="9.75" PointY="8.25" />
        <EntityTypeShape EntityType="LCAToolDevModel.UnitGroup" Width="1.5" PointX="0.75" PointY="12.25" />
        <AssociationConnector Association="LCAToolDevModel.FK_Category_CategorySystem" />
        <AssociationConnector Association="LCAToolDevModel.FK_Category_Class" />
        <AssociationConnector Association="LCAToolDevModel.FK_Classification_CategorySystem" />
        <AssociationConnector Association="LCAToolDevModel.FK_Classification_Class" />
        <AssociationConnector Association="LCAToolDevModel.FK_ProcessFlow_Direction" />
        <AssociationConnector Association="LCAToolDevModel.FK_FlowPropertyVersion_Flow" />
        <AssociationConnector Association="LCAToolDevModel.FK_Process_Flow" />
        <AssociationConnector Association="LCAToolDevModel.FK_ProcessFlow_Process" />
        <EntityTypeShape EntityType="LCAToolDevModel.FlowType" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="LCAToolDevModel.FK_Flow_FlowType" />
        <EntityTypeShape EntityType="LCAToolDevModel.ImpactCategory" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="LCAToolDevModel.IndicatorType" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="LCAToolDevModel.LCIAMethod" Width="1.5" PointX="10.375" PointY="13" />
        <EntityTypeShape EntityType="LCAToolDevModel.LCIA" Width="1.5" PointX="12.625" PointY="13.25" />
        <AssociationConnector Association="LCAToolDevModel.FK_LCIA_Direction" />
        <AssociationConnector Association="LCAToolDevModel.FK_LCIA_LCIAMethod" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>