<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2823142954b142b7845ad472fdeb3513" Name="Diagram1">
        <EntityTypeShape EntityType="LCAToolDevModel.Category" Width="1.5" PointX="15" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.CategorySystem" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.Class" Width="1.5" PointX="12.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.Classification" Width="1.5" PointX="18" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.DataProvider" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.DataType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.Direction" Width="1.5" PointX="11.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.Flow" Width="1.5" PointX="1.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.FlowProperty" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.FlowPropertyVersion" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.FlowType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.LCIA" Width="1.5" PointX="13.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.LCIAMethod" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.Process" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.ProcessFlow" Width="1.5" PointX="10.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.Source" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.UnitConversion" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LCAToolDevModel.UnitGroup" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="LCAToolDevModel.FK_Category_CategorySystem" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_Category_Class" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_Classification_CategorySystem" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_Classification_Class" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_LCIA_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_ProcessFlow_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_Flow_FlowProperty" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_Flow_FlowType" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_FlowPropertyVersion_Flow" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_LCIA_Flow" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_Process_Flow" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_ProcessFlow_Flow" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_FlowProperty_UnitGroup" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_FlowPropertyVersion_FlowProperty" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_LCIAMethod_FlowProperty" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_LCIA_LCIAMethod" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_LCIAMethod_Source" ManuallyRouted="false" />
        <AssociationConnector Association="LCAToolDevModel.FK_ProcessFlow_Process" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>